Report for Institution Code ANSP, Resource ansp_mam
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 452
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 1
	Country: Mexico ; Times: 9
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 26
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-26 ; Times: 10
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-08 ; Times: 6
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-28 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pentalagus" ; Times: 5
	Query: "Chimarrogale" ; Times: 1
	Query: "catalognumber:16282 institutioncode:ANSP" ; Times: 1
	Query: "genus:Primate" ; Times: 3
	Query: "coendou prehensilis" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "genus:Tapirus (Acrocodia)" ; Times: 3
	Query: "pentalagus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "genus:Gorilla institutioncode:ANSP" ; Times: 2
	Query: "Equus quagga" ; Times: 1
	Query: "genus:Pan institutioncode:ANSP" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 1
	Query: "Pekania pennanti" ; Times: 4
	Query: "callithrix aurita" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "genus:Rodentia" ; Times: 3
	Query: "ateles hybridus" ; Times: 3
	Query: "Canis rufus" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Pteropus hypomelanus Indonesia" ; Times: 1
	Query: "ANSP 13618" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "genus:Ailuropoda institutioncode:ANSP" ; Times: 6
	Query: "ANSP-20354" ; Times: 1
	Query: "silvilagus" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1416 download events in this period)
Total number of records downloaded: 757
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United States ; Times: 6
	Country: Chile ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.