Report for Institution Code ANSP, Resource ansp_mam
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 400
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 40
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 7
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Mozambique ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-14 ; Times: 4
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 4
	Date: 2018-12-25 ; Times: 7
	Date: 2018-12-26 ; Times: 10
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 2
	Date: 2018-12-04 ; Times: 11
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "rhinopithecus" ; Times: 3
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Panthera leo vntype:specimen hastissue:1" ; Times: 1
	Query: "Cryptotis osgoodi" ; Times: 2
	Query: "Mirza coquereli" ; Times: 3
	Query: "choeronycteris vntype:specimen hastissue:1" ; Times: 5
	Query: "genus:lepus institutioncode:ANSP" ; Times: 1
	Query: "otocolobus manul" ; Times: 1
	Query: "vulpes bengalensis" ; Times: 4
	Query: "felis onca" ; Times: 1
	Query: "institutioncode:ANSP hastissue:1" ; Times: 2
	Query: "loxodon" ; Times: 1
	Query: "yaguarundi" ; Times: 1
	Query: "Thylamys pusillus" ; Times: 2
	Query: "genus:dipodomys catalognumber:11660" ; Times: 2
	Query: "Popeia" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "Taurotragus derbianus	 100" ; Times: 1
	Query: "catalognumber:19477 institutioncode:ANSP" ; Times: 1
	Query: "belmont genus:dipodomys" ; Times: 3
	Query: "Caracal caracal" ; Times: 1
	Query: "Platacanthomys lasiurus" ; Times: 9
	Query: "genus:Cryptotis hastissue:1" ; Times: 2
	Query: "Rhinopithecus" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "popeia" ; Times: 1
	Query: "Macrogeomys cavator" ; Times: 1
	Query: "canis niger" ; Times: 1
	Query: "genus:Parascalops hastissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 809 download events in this period)
Total number of records downloaded: 2868
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 50
	Country: India ; Times: 14
	Country: France ; Times: 1
	Country: United States ; Times: 24
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-09 ; Times: 31
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-18 ; Times: 8
	Date: 2018-12-08 ; Times: 2
	Date: 2018-12-27 ; Times: 2
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 10
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-11 ; Times: 6
	Date: 2018-12-10 ; Times: 22
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "otocolobus manul" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 4
	Query: "sigmodon hispidus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "auliscomys pictus" ; Times: 3
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "dasyprocta punctata" ; Times: 1
	Query: "pteronotus davyi" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "natalus mexicanus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Molossus rufus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lycaon pictus vntype:specimen" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "genus:Isthmomys" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Alouatta seniculus seniculus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "oligoryzomys fulvescens" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "felis lybica" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "genus:pongo" ; Times: 1


End of report.