Report for Institution Code ANSP, Resource ansp_mam
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 219
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 10
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 30
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 8
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 8
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 20
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-03 ; Times: 12
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ANSP 15468" ; Times: 1
	Query: "Oryzomys couesi aquaticus" ; Times: 1
	Query: "catalognumber:17692 institutioncode:ANSP" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "ANSP 15467" ; Times: 1
	Query: "microtus townsendi" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "vulpes hebes" ; Times: 1
	Query: "ansp 2875" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "capybara" ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "canis lupus chanco" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 10
	Query: "Jalancay" ; Times: 1
	Query: "catalognumber:2444 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:17691 institutioncode:ANSP" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Tapirus indicus" ; Times: 3
	Query: "ANSP-15467" ; Times: 2
	Query: "ANSP-15469" ; Times: 2
	Query: "ANSP-15468" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "ANSP 8975" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Lutra sumatrana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 674 download events in this period)
Total number of records downloaded: 469
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 20
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Oryzomys couesi aquaticus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "hastissue:1 Miniopterus" ; Times: 2
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "neotamias amoenus" ; Times: 5
	Query: "panthera tigris" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.