Report for Institution Code ANSP, Resource ansp_mam
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 311
Number of records retrieved in searches: 6242
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 97
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 183
	Country: United Kingdom ; Times: 9
	Country: Vietnam ; Times: 2
	Country: Germany ; Times: 9
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 9
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-03 ; Times: 3
	Date: 2018-02-02 ; Times: 74
	Date: 2018-02-01 ; Times: 3
	Date: 2018-02-05 ; Times: 6
	Date: 2018-02-04 ; Times: 137
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-22 ; Times: 10
	Date: 2018-02-25 ; Times: 5
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 4
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 7
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 3
	Date: 2018-02-12 ; Times: 21
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 7
	Date: 2018-02-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "iptrecordid:&#34;ANSP MAM 17770&#34;" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 3208&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2414&#34;" ; Times: 2
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "cephalophus leucogaster" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2987&#34;" ; Times: 4
	Query: "Elephas maximus" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 2996&#34;" ; Times: 4
	Query: "Petinomys sagitta " ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 13833&#34;" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 13730&#34;" ; Times: 2
	Query: "catalognumber:10378 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:10050 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Eubalaena glacialis delaware" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 5
	Query: "iptrecordid:&#34;ANSP MAM 6141&#34;" ; Times: 4
	Query: "tupaia picta" ; Times: 3
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 50
	Query: "iptrecordid:&#34;ANSP MAM 2997&#34;" ; Times: 4
	Query: "Helarctos malayanus" ; Times: 2
	Query: "Cheirogaleus major preparations:Skull" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 9
	Query: "iptrecordid:&#34;ANSP MAM 2587&#34;" ; Times: 4
	Query: "Mirza coquereli" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 23670&#34;" ; Times: 10
	Query: "Equus africanus" ; Times: 2
	Query: "&#34;longimembris brevinasus&#34;" ; Times: 1
	Query: "Dicerorhinus sumatrensis sumatrensis" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2791&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2404&#34;" ; Times: 4
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Equus africanus asinus" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 2994&#34;" ; Times: 4
	Query: "ANSP 18257" ; Times: 2
	Query: "Rattus blangorum " ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "genus:myocastor hastissue:1" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 12296&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2995&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2406&#34;" ; Times: 4
	Query: "Elephas maximus sumatranus" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 20063&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2562&#34;" ; Times: 4
	Query: "Alces alces shirasi" ; Times: 3
	Query: "iptrecordid:&#34;ANSP MAM 2392&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 6189&#34;" ; Times: 4
	Query: "Cheirogaleus" ; Times: 1
	Query: "Nomascus nasutus " ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "Alces alces americana" ; Times: 3
	Query: "iptrecordid:&#34;ANSP MAM 12961&#34;" ; Times: 4
	Query: "Suncus hosei " ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2992&#34;" ; Times: 4
	Query: "ANSP-18262" ; Times: 2
	Query: "ANSP-18263" ; Times: 2
	Query: "genus:&#34;primate&#34;" ; Times: 1
	Query: "Marmosops caucae" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 13187&#34;" ; Times: 4
	Query: "Dama dama institutioncode:ANSP" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2991&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 12953&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 3207&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2536&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 13836&#34;" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 2993&#34;" ; Times: 6
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "Equus asinus africanus" ; Times: 2
	Query: "euoticus" ; Times: 1
	Query: "bubalus depressicornis" ; Times: 1
	Query: "beatragus hunteri" ; Times: 6
	Query: "neofelis" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 3206&#34;" ; Times: 4
	Query: "Rhinolophus mitratus " ; Times: 1
	Query: "Octodontomys gliroides" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2416&#34;" ; Times: 2
	Query: "iptrecordid:&#34;ANSP MAM 2990&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 3331&#34;" ; Times: 4
	Query: "Chlamyphorus" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Pteropus allenorum " ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 2989&#34;" ; Times: 4
	Query: "Monachus tropicalis vntype:specimen" ; Times: 1
	Query: "Leopoldamys ciliatus " ; Times: 1
	Query: "iptrecordid:&#34;ANSP MAM 12043&#34;" ; Times: 4
	Query: "Alces alces gigas" ; Times: 3
	Query: "iptrecordid:&#34;ANSP MAM 12414&#34;" ; Times: 4
	Query: "iptrecordid:&#34;ANSP MAM 2759&#34;" ; Times: 4
	Query: "cephalophus dorsalis" ; Times: 1
	Query: "sus scrofa institutioncode:ANSP" ; Times: 1
	Query: "ANSP 23295" ; Times: 1
	Query: "ANSP 18261" ; Times: 1
	Query: "genus:Peromyscus institutioncode:ANSP" ; Times: 7
	Query: "ANSP 18265" ; Times: 1
	Query: "ANSP 18264" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 1892 download events in this period)
Total number of records downloaded: 5129
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 115
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-12 ; Times: 6
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 101
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-20 ; Times: 8
	Date: 2018-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Isthmomys pirrensis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Tamias merriami" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Octodontomys gliroides" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Geomys pinetis" ; Times: 2
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "Auliscomys boliviensis" ; Times: 1
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.