Report for Institution Code ANSP, Resource ansp_mam
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 280
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Ireland ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: India ; Times: 7
	Country: United States ; Times: 23
	Country: Malaysia ; Times: 5
	Country: Germany ; Times: 9
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-08 ; Times: 2
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 4
	Date: 2020-07-27 ; Times: 10
	Date: 2020-07-24 ; Times: 6
	Date: 2020-07-01 ; Times: 6
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-02 ; Times: 9
	Date: 2020-07-04 ; Times: 3
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-29 ; Times: 5
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-16 ; Times: 4
	Date: 2020-07-14 ; Times: 8
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 1
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "Pseudalopex vetulus" ; Times: 1
	Query: "Prionailurus planiceps" ; Times: 1
	Query: "genus:Conepatus institutioncode:ANSP" ; Times: 4
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "genus:Tenrec hastissue:1" ; Times: 1
	Query: "dactylomys" ; Times: 3
	Query: "pentalagus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "ANSP 11614" ; Times: 2
	Query: "Pseudalopex culpaeus" ; Times: 1
	Query: "ANSP-3775" ; Times: 2
	Query: "ANSP 7158" ; Times: 2
	Query: "Zapus luteus" ; Times: 1
	Query: "ANSP 11358" ; Times: 2
	Query: "okapia" ; Times: 1
	Query: "ANSP 12348" ; Times: 1
	Query: "Tupaia tana" ; Times: 1
	Query: "ANSP 5548" ; Times: 1
	Query: "genus:Microcavia" ; Times: 1
	Query: "ANSP-18434" ; Times: 2
	Query: "ANSP 11356" ; Times: 2
	Query: "ANSP 11357" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 3
	Query: "Capricornis" ; Times: 1
	Query: "Microcebus rufus" ; Times: 1
	Query: "Bos mutus" ; Times: 1
	Query: "leopoldamys ciliatus" ; Times: 1
	Query: "Nannosciurus melanotis" ; Times: 2
	Query: "ANSP 5867" ; Times: 2
	Query: "Ratufa bicolor" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 1
	Query: "Rusa unicolor" ; Times: 1
	Query: "(ursus arctos californicus)" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "ANSP-3769" ; Times: 1
	Query: "pongo abelii" ; Times: 4
	Query: "ANSP-18435" ; Times: 2
	Query: "ANSP 13105" ; Times: 2
	Query: "Pseudois nayaur" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "ANSP 11355" ; Times: 2
	Query: "genus:Tonatia hastissue:1" ; Times: 2
	Query: "Callosciurus prevosti" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "preparations:baleen (eubalaena glacialis)" ; Times: 2
	Query: "ANSP 6801" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 940 download events in this period)
Total number of records downloaded: 5366
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: United States ; Times: 20
	Country: Colombia ; Times: 7
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-08 ; Times: 6
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-16 ; Times: 11
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 5
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "Pseudalopex vetulus" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "genus:Conepatus institutioncode:ANSP" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "Pseudalopex culpaeus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Stenella frontalis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Tupaia belangeri" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "Rusa unicolor" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "Pseudois nayaur" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.