Report for Institution Code ANSP, Resource ansp_mam
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 116
Number of records retrieved in searches: 649
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 16
	Country: France ; Times: 1
	Country: United States ; Times: 61
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 2
	Date: 2015-09-09 ; Times: 6
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 3
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-02 ; Times: 6
	Date: 2015-09-19 ; Times: 11
	Date: 2015-09-07 ; Times: 5
	Date: 2015-09-05 ; Times: 26
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 6
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-08 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "sciurus richmondi" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 1
	Query: "ansp 17551" ; Times: 1
	Query: "Thylacinus type:specimen institutioncode:ANSP" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "genus:Papio preparations:skull" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "Lasiurus ega" ; Times: 3
	Query: "Natalus mexicanus" ; Times: 3
	Query: "neotoma albigula venusta" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 2
	Query: "catalognumber:8589 institutioncode:ANSP" ; Times: 2
	Query: "Neotamias dorsalis" ; Times: 1
	Query: "Microsciurus mimulus" ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "Aepeomys" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "Neotamias merriami" ; Times: 1
	Query: "Sciurus lis" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "catalognumber:21144 institutioncode:ANSP" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 4
	Query: "notomys preparations:skeleton" ; Times: 3
	Query: "ateles geofroyi" ; Times: 1
	Query: "Platacanthomys" ; Times: 2
	Query: "Aotus brumbacki" ; Times: 1
	Query: "cebuella pygmaea" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "notomys type:specimen preparations:skeleton" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "Phataginus tricuspis" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Brachyteles arachnoides" ; Times: 1
	Query: "viverricula" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "Myotis occultus" ; Times: 3
	Query: "tamiasciurus douglasi" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 3
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "Myotis keenii" ; Times: 3
	Query: "hippotragus niger variani" ; Times: 2
	Query: "Syntheosciurus brochus" ; Times: 2
	Query: "Sylvilagus gabbii" ; Times: 1
	Query: "ateles hybridus" ; Times: 3
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "Eumops perotis" ; Times: 3
	Query: "Notocitellus annulatus" ; Times: 1
	Query: "crocuta crocuta" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3
	Query: "hippotragus variani" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 1045 download events in this period)
Total number of records downloaded: 9009
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 84
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 35
	Date: 2015-09-16 ; Times: 25
	Date: 2015-09-30 ; Times: 6
	Date: 2015-09-22 ; Times: 4
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-29 ; Times: 8
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-17 ; Times: 5
	Date: 2015-09-25 ; Times: 4
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-15 ; Times: 7
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Myotis volans" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "saguinus oedipus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Phataginus tricuspis" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "Irian" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "notomys type:specimen preparations:skeleton" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "cebuella pygmaea" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.