Report for Institution Code ANSP, Resource ansp_mam
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 460
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 47
	Country: Spain ; Times: 6
	Country: Peru ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 12
	Date: 2018-11-04 ; Times: 7
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Pentalagus" ; Times: 2
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "genus:Primate" ; Times: 4
	Query: "microtus montebelli" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "ANSP 23341" ; Times: 2
	Query: "Saguinus ursulus" ; Times: 1
	Query: "sciurus carolinesis" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "vntype:specimen institutioncode:ANSP hastissue:1" ; Times: 1
	Query: "catalognumber:20423 institutioncode:ANSP" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "ANSP 19442" ; Times: 2
	Query: "Saimiri ustus" ; Times: 1
	Query: "genus:Tapirus (Acrocodia)" ; Times: 4
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "ANSP 20130" ; Times: 3
	Query: "Poelagus" ; Times: 2
	Query: "Ateles marginatus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "genus:Rodentia" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "genus:Peromyscus catalognumber:3954" ; Times: 1
	Query: "Akodon pervalens" ; Times: 1
	Query: "belmont family:heteromyidae" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "Mustela vision" ; Times: 4
	Query: "belmont genus:dipodomys" ; Times: 4
	Query: "Caprolagus" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "Cervus elaphus scoticus" ; Times: 1
	Query: "genus:Delphinus hastissue:1" ; Times: 3
	Query: "amblonyx" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "Capra sibirica" ; Times: 1
	Query: "eonycteris major" ; Times: 1
	Query: "Herpailurus" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen hastissue:1" ; Times: 1
	Query: "mustela vision" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "caprolagus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 287 (out of 1719 download events in this period)
Total number of records downloaded: 7553
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Mexico ; Times: 120
	Country: France ; Times: 7
	Country: United States ; Times: 103
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 50
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 28
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 9
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 22
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-15 ; Times: 87
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ateles chamek" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Ateles marginatus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "Mustela vision" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Saguinus ursulus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "puma concolor" ; Times: 3
	Query: "Cervus elaphus scoticus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "canis rufus" ; Times: 3
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Saimiri ustus" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Ateles paniscus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "Cebus apella" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "bradypus tridactylus" ; Times: 5
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1


End of report.