Report for Institution Code ANSP, Resource ansp_mam
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 464
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 84
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Norway ; Times: 2
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 27
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-03 ; Times: 1
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-29 ; Times: 18
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 6
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 3
	Date: 2019-01-26 ; Times: 5
	Date: 2019-01-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "galemys pyrenaicus" ; Times: 2
	Query: "Dipodomys heermanni goldmani" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "15254 institutioncode:ANSP" ; Times: 2
	Query: "Oryx leucoryx" ; Times: 1
	Query: "tapirella" ; Times: 1
	Query: "dasypus novemcintus" ; Times: 10
	Query: "catalognumber:3355 institutioncode:ANSP" ; Times: 2
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 2
	Query: "Nomascus nasutus" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "oryx leucoryx" ; Times: 1
	Query: "Moschus" ; Times: 1
	Query: "20112 institutioncode:ANSP" ; Times: 2
	Query: "hydrurga leptonyx" ; Times: 2
	Query: "catalognumber:4458 institutioncode:ANSP" ; Times: 2
	Query: "ANSP-3673" ; Times: 1
	Query: "Erithizon (erithizon dorsatum)" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "catalognumber:931 institutioncode:ANSP" ; Times: 2
	Query: "&#34;erithizon dorsatum&#34;" ; Times: 3
	Query: "cervus axis" ; Times: 7
	Query: "ANSP 3671" ; Times: 1
	Query: "catalognumber:3095 institutioncode:ANSP" ; Times: 2
	Query: "catalognumber:535 institutioncode:ANSP" ; Times: 2
	Query: "ANSP-12404" ; Times: 1
	Query: "neodon irene" ; Times: 6
	Query: "genus:Alopex" ; Times: 2
	Query: "Canis lupus gregoryi" ; Times: 1
	Query: "catalognumber:17829 institutioncode:ANSP" ; Times: 1
	Query: "(Baird) institutioncode:ANSP" ; Times: 2
	Query: "hyrax israel" ; Times: 1
	Query: "genus:Panthera hastissue:1" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "13618 institutioncode:ANSP" ; Times: 2
	Query: "Baird institutioncode:ANSP" ; Times: 2
	Query: "catalognumber:1563 institutioncode:ANSP" ; Times: 3
	Query: "15196 institutioncode:ANSP" ; Times: 2
	Query: "Cobbs Creek institutioncode:ANSP" ; Times: 1
	Query: "17222 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:1166 institutioncode:ANSP" ; Times: 3
	Query: "19838 institutioncode:ANSP" ; Times: 1
	Query: "ANSP-12365" ; Times: 2
	Query: "genus:Eubalaena" ; Times: 1
	Query: "genus:rheomys" ; Times: 1
	Query: "Equus hemionus" ; Times: 2
	Query: "erithizon dorsatum" ; Times: 2
	Query: "catalognumber:1167 institutioncode:ANSP" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 1
	Query: "15212 institutioncode:ANSP" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "catalognumber:15866 institutioncode:ANSP" ; Times: 1
	Query: "catalognumber:213 institutioncode:ANSP" ; Times: 2
	Query: "ANSP-12363" ; Times: 2
	Query: "“Tremarctos ornatus”" ; Times: 1
	Query: "15197 institutioncode:ANSP" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 116 (out of 962 download events in this period)
Total number of records downloaded: 906
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 86
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 7
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 2
	Date: 2019-01-28 ; Times: 10
	Date: 2019-01-14 ; Times: 4
	Date: 2019-01-10 ; Times: 3
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-27 ; Times: 4
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-29 ; Times: 19
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-31 ; Times: 26
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-30 ; Times: 21
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 2
	Query: "marmosa" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 3
	Query: "Puma concolor" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 19
	Query: "Didelphis albiventris" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "genus:Ochotona hastissue:1" ; Times: 1
	Query: "genus:Alopex" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "papio hamadryas" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 14
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 2
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Dipodomys heermanni goldmani" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 2
	Query: "Marmosa murina" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "cynocephalidae" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 8
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2
	Query: "“Tremarctos ornatus”" ; Times: 3
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 12


End of report.