Report for Institution Code ANSP, Resource ansp_mam
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 310
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 63
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 20
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 8
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-06 ; Times: 10
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 7
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "15700 vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Dasypus novemcintus" ; Times: 10
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "ovis ammon hodgsoni" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "19926 institutioncode:ANSP" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 8
	Query: "genus:Odobenus preparations:skull institutioncode:ANSP" ; Times: 1
	Query: "vntype:specimen genus:Potos (body)" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "catalognumber:3545 institutioncode:ANSP" ; Times: 1
	Query: "loxodon" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "pteropus medius" ; Times: 1
	Query: "catalognumber:4457 institutioncode:ANSP" ; Times: 1
	Query: "genus:kerodon" ; Times: 2
	Query: "chlamyphorus" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 3
	Query: "ANSP 5132" ; Times: 1
	Query: "Erithizon dorsatum" ; Times: 2
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "glaucomys californicus" ; Times: 3
	Query: "cystophora" ; Times: 1
	Query: "Erithizon &#34;dorsatum&#34;" ; Times: 4
	Query: "Kerodon rupestris" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 1
	Query: "Hylochoerus" ; Times: 1
	Query: "ANSP 4457" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Panthera uncia" ; Times: 1
	Query: "&#34;Erithizon dorsatum&#34;" ; Times: 5
	Query: "Dasypus Novemcintus" ; Times: 1
	Query: "vntype:specimen genus:Potos (alc OR alcoholic)" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 8
	Query: "(Tremarctos ornatus)" ; Times: 1
	Query: "Peromyscus fulvescens" ; Times: 1
	Query: "institutioncode:ANSP neotoma magister" ; Times: 1
	Query: "ANSP 3545" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1
	Query: "Dendrohyrax" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1023 download events in this period)
Total number of records downloaded: 2017
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 19
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 7
	Country: United States ; Times: 81

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 6
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 16
	Date: 2020-02-06 ; Times: 13
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 8
	Date: 2020-02-05 ; Times: 9
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-03 ; Times: 17
	Date: 2020-02-01 ; Times: 7
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:dolichotis" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "genus:microcavia" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "sorex cinereus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "genus:kerodon" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "glaucomys californicus" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "Hippopotamus" ; Times: 1


End of report.