Report for Institution Code ANSP, Resource ansp_mam
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 100
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Ireland ; Times: 1
	Country: Colombia ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 17
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 6
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-23 ; Times: 6
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 5
	Date: 2020-05-04 ; Times: 9
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "ANSP 11363" ; Times: 5
	Query: "ANSP 1316" ; Times: 1
	Query: "Myocastor hastissue:1" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 1
	Query: "orthogeomys grandis guatemala" ; Times: 3
	Query: "ANSP-3434" ; Times: 1
	Query: "ANSP-3828" ; Times: 1
	Query: "ANSP 6792" ; Times: 2
	Query: "ANSP-3775" ; Times: 2
	Query: "catalognumber:16611" ; Times: 2
	Query: "&#34;Peromyscus gambelii&#34;" ; Times: 1
	Query: "ANSP 11403" ; Times: 2
	Query: "ANSP 3434" ; Times: 1
	Query: "mam 21728" ; Times: 1
	Query: "ANSP 11404" ; Times: 3
	Query: "9738 peromyscus" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "ANSP-3769" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "ANSP 11355" ; Times: 1
	Query: "Equus africanus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1106 download events in this period)
Total number of records downloaded: 733
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Nepal ; Times: 1
	Country: United States ; Times: 22
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 13
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Nasua nasua" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "Martes zibellina" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Martes flavigula" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Martes foina" ; Times: 2
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "nasua narica" ; Times: 1


End of report.