Report for Institution Code ANSP, Resource ansp_mam
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 604
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 4
	Country: United States ; Times: 38
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-02 ; Times: 2
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 18
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-16 ; Times: 7
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Solenodontidae" ; Times: 1
	Query: "papio anubis" ; Times: 1
	Query: "Pentalagus" ; Times: 1
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "hippotragus niger variani" ; Times: 3
	Query: "Dasypus novemcintus" ; Times: 1
	Query: "ANSP 17581" ; Times: 1
	Query: "ANSP 17580" ; Times: 2
	Query: "19696" ; Times: 1
	Query: "Canis latrans new mexico Taos County" ; Times: 1
	Query: "ANSP-15256" ; Times: 2
	Query: "ANSP-15257" ; Times: 1
	Query: "Mesoplodon mirus" ; Times: 2
	Query: "Canis latrans new mexico Mts" ; Times: 5
	Query: "ANSP-17593" ; Times: 1
	Query: "ANSP-17592" ; Times: 2
	Query: "ichthyomys" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "genus:hydrurga" ; Times: 1
	Query: "genus:neofelis" ; Times: 2
	Query: "Galictis vittata" ; Times: 1
	Query: "niger variani" ; Times: 3
	Query: "genus:steatomys hastissue:1" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 2
	Query: "Panthera onca centralis" ; Times: 1
	Query: "panthera onca centralis" ; Times: 1
	Query: "Myotis San Salvador" ; Times: 1
	Query: "ANSP 15255" ; Times: 1
	Query: "ANSP 15254" ; Times: 1
	Query: "Brachyteles" ; Times: 2
	Query: "family:Lemuridae institutioncode:ANSP" ; Times: 1
	Query: "tremarctos ornatus ecuador" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 2
	Query: "Marmosa lepida" ; Times: 1
	Query: "priodontes" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Mesoplodon mirus United States" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Canis latrans new mexico Santa Fe County" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Canis latrans New Mexico lestes" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 10
	Query: "genus:Lemniscomys hastissue:1" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 4
	Query: "Canis latrans new mexico lestes" ; Times: 3
	Query: "Notocitellus annulatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1169 download events in this period)
Total number of records downloaded: 397
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "papio anubis" ; Times: 2
	Query: "Steatomys" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "eliomys quercinus" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:steatomys hastissue:1" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Cavia aperea" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Notocitellus annulatus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "orca" ; Times: 2


End of report.