Report for Institution Code ANSP, Resource ansp_mam
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 667
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 12
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-03 ; Times: 9
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-16 ; Times: 4
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-24 ; Times: 3
	Date: 2015-12-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "lutra sumatrana" ; Times: 2
	Query: "ANSP 20356" ; Times: 1
	Query: "ANSP 20348" ; Times: 1
	Query: "Lemur catta" ; Times: 1
	Query: "pekania" ; Times: 1
	Query: "catalognumber:5758 institutioncode:ANSP" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 6
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "aloutta palliata" ; Times: 1
	Query: "ANSP 16558" ; Times: 2
	Query: "equus hemionus onager" ; Times: 2
	Query: "felis onca" ; Times: 1
	Query: "Elephas maximus sumatranus" ; Times: 1
	Query: "ANSP 10713" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 889 download events in this period)
Total number of records downloaded: 2880
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 5
	Country: Uruguay ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 23
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-16 ; Times: 4
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "carollia" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "ochotona princeps" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Gerbillus" ; Times: 1
	Query: "equus hemionus onager" ; Times: 4
	Query: "ateles geoffroyi" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "nasua narica" ; Times: 1


End of report.