Report for Institution Code ANSP, Resource ansp_mam
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 875
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 46
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 4
	Country: Czechia ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-27 ; Times: 7
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-23 ; Times: 4
	Date: 2019-05-22 ; Times: 10
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-31 ; Times: 5
	Date: 2019-05-29 ; Times: 7
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 8
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 4
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "rhinopithecus" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 4
	Query: "1551 institutioncode:ANSP" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "sciurus richmondi" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Kobus vardonii" ; Times: 3
	Query: "Capybara" ; Times: 1
	Query: "genus:Kerodon" ; Times: 2
	Query: "Cynomys parvidens" ; Times: 2
	Query: "genus:lemur preparations:skeleton" ; Times: 2
	Query: "sciurus yucatanensis" ; Times: 1
	Query: "Moschus" ; Times: 3
	Query: "kobus vardonii" ; Times: 1
	Query: "Aotus brumbacki" ; Times: 2
	Query: "genus:perodicticus preparations:skeleton" ; Times: 1
	Query: "microsciurus mimulus" ; Times: 1
	Query: "Nemorhaedus" ; Times: 1
	Query: "sciurus lis" ; Times: 6
	Query: "Urogale" ; Times: 5
	Query: "Neotamias amoenus" ; Times: 1
	Query: "tridecimlineatus" ; Times: 1
	Query: "Marmosa lepida" ; Times: 2
	Query: "Herpailurus yaguarondi" ; Times: 2
	Query: "genus:varecia preparations:skeleton" ; Times: 1
	Query: "herpailurus yaguaroundi" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 2
	Query: "diphylla" ; Times: 1
	Query: "Dendrogale" ; Times: 1
	Query: "Capybara skull" ; Times: 2
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 5
	Query: "gbifdatasetid:temp-ansp-mam-datasetid pongo" ; Times: 4
	Query: "Kerodon" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "genus:Notomys preparations:skeleton" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 940 download events in this period)
Total number of records downloaded: 19463
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 8
	Country: Ethiopia ; Times: 2
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-30 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-31 ; Times: 4
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chinchillula sahamae" ; Times: 2
	Query: "Graphiurus murinus" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "genus:Vampyrum" ; Times: 1
	Query: "sciurus carolinensis hastissue:1" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "herpailurus yaguaroundi" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "diphylla" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1


End of report.