Report for Institution Code ANSP, Resource ansp_mam
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 190
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-03 ; Times: 3
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "mustela nigripes" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "peromycus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-mam-datasetid" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "ansp 7179" ; Times: 1
	Query: "Canis niger" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "Massachusetts Halichoerus" ; Times: 10
	Query: "conepatus semistriatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 751 download events in this period)
Total number of records downloaded: 1667
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 22
	Country: Guatemala ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-05 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "cryptotis parva" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.